#dsmart2 database connection
DB-NAME=DSMART2
DB-HOST=falda.claro.amx
DB-PORT=1521
DB-USER=mcarrasco
DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a08b
MAILING-LIST=mcarrasco@harriague.com
LOGSENDER-HOME=/home/oracle/LogSender
